@ele-blue:#20A0FF;

@ele-light-blue:#58B7FF;

@ele-dark-blue:#1D8CE0;

@ele-success:#13CE66;

@ele-warning:#F7BA2A;

@ele-error:#FF4949;

@main-padding: 15px;
@main-margin:15px;
@big-font: 36px;
@small-font: 18px;


* {
    font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
}

header {
    background-color: @ele-dark-blue;
    color: #fff;
    padding: @main-padding;
    .title {
        height: @big-font;
        line-height: @big-font;
        font-weight: bold;
        font-size: 18px;
        margin-left: 100px;
    }
}

.big-font {
    font-size: @big-font;
}

.small-font {
    font-size: @small-font;
}

.full-width {
    width: 100%;
}

.login , .edit-box {
    margin: @main-margin auto;
}

.login {
    width: 40%;
}

.edit-box {
    width: 60%;
}

.choosed {
    background-color: @ele-blue;
    color: #fff;
}